<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="CAPTasks.Presentacion.Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CAPTasks</title>
    <!-- Core CSS - Include with every page -->
    <link rel="Stylesheet" type="text/css" media="all" href="css/bootstrap.min.css" />
    <link rel="Stylesheet" type="text/css" media="all" href="font-awesome/css/font-awesome.css" />
    <!-- SB Admin CSS - Include with every page -->
    <link rel="Stylesheet" type="text/css" media="all" href="css/sb-admin.css" />
    <!-- Core Scripts - Include with every page -->
    <script language="javascript" type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script language="javascript" type="text/javascript" src="js/bootstrap.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <!-- SB Admin Scripts - Include with every page -->
    <script language="javascript" type="text/javascript" src="js/sb-admin.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        BIENVENIDO,
        <asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label>
        <asp:Button ID="btnSalir" runat="server" Text="Salir" OnClick="btnSalir_Click" Style="height: 26px" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div id="pie">
        <div class="modal-footer">
            <b>Copyright 2014 - Todos los derechos reservados</b>
        </div>
    </div>
</body>
</html>
