<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="CAPTasks.Presentacion.Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CAPTasks</title>
    <!-- Core CSS - Include with every page -->
    <link rel="Stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
    <link rel="Stylesheet" type="text/css" href="font-awesome/css/font-awesome.css" media="all" />
    <!-- SB Admin CSS - Include with every page -->
    <link rel="Stylesheet" type="text/css" href="css/captasks.css" media="all" />
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Core Scripts - Include with every page -->
    <script language="javascript" type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script language="javascript" type="text/javascript" src="js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formGeneral" runat="server">
    <div class='header container'>
        <div class="col-md-6">
            <h1 class="text-info">
                CAPTasks
            </h1>
        </div>
        <asp:ContentPlaceHolder ID="ContentHeaderLogin" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentRegistracion" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div id="pie" class="fixed-bottom">
        <div class="modal-footer container">
            <small class="text-muted">Copyright 2014 - Todos los derechos reservados</small>
        </div>
    </div>
</body>
</html>
