<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="CAPTasks.Presentacion.Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CAPTasks</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formGeneral" runat="server">
    <div class='header'>
        <asp:ContentPlaceHolder ID="ContentHeaderLogin" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentRegistracion" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div class='footer'>
        Todos los derechos reservados 2014.-
    </div>
</body>
</html>
